# Selinium-Project1

./: browserstack.yml  pom.xml  testng.xml
Features/: AddCapsuleToCart.feature  AddMachineToCart.feature  AddProductToCart.feature
src/main/java/com/sqli/testauto/: App.java
src/test/java/: AppiumTest.java
src/test/java/Features/: order.feature
src/test/java/KarateFeatures/: GETUserList.feature  getFirstUser.feature  testVariables.feature
src/test/java/com/sqli/testauto/: AppTest.java
src/test/java/com/sqli/testauto/cookieclicker/: CookieClickerGame.java
src/test/java/com/sqli/testauto/handlers/: CookieHandler.java
src/test/java/com/sqli/testauto/instagrampages/: InstagramHomePage.java  InstagramProfilePage.java  InstagramTest.java
src/test/java/com/sqli/testauto/nespresso/manageExcelData/: ReadExcel.java
src/test/java/com/sqli/testauto/nespresso/nespressopages/: NespressoCapsulesPage.java  NespressoHomePage.java  NespressoMachinesPage.java  NesspressoCapsulesPage.java  NesspressoProductsPage.java
src/test/java/com/sqli/testauto/nespresso/nespressopages/nespressoSetUp/: NespressoSetUp.java
src/test/java/com/sqli/testauto/nespresso/nespressopages/nespressoStepDefinitionsPages/: AddToCartStepDefinition.java  CartStepDefinition.java
src/test/java/com/sqli/testauto/nespresso/nespressopages/runner/: CucumberRunner.java
src/test/java/com/sqli/testauto/nespressoSetUp/: NespressoSetUp.java
src/test/java/com/sqli/testauto/nespressopages/: NespressoHomePage.java  NespressoTest.java  NesspressoProductsPage.java
src/test/java/com/sqli/testauto/pages/: HomePage.java  NespressoHomePage.java  NespressoTest.java  NesspressoProductsPage.java
src/test/java/com/sqli/testauto/products/: .~lock.productslist.xlsx#  productslist.xlsx
src/test/java/com/sqli/testauto/products/capsules/: CapsuleTest.java  CapsuleTestLessRessources.java  ReadCapsuleData.java
src/test/java/com/sqli/testauto/products/machines/: MachineTest.java  ReadMachineData.java
src/test/java/com/sqli/testauto/scrapingTests/: ScrapTest.java
src/test/java/configuration/: MyDriverManager.java
src/test/java/cucumber/: CucumberRunner.java
src/test/java/nespressoPages/: NespressoCapsulesPage.java  NespressoCart.java  UsefullFonctions.java
src/test/java/nespressoStepDefinitionsPages/: CartStepDefinition.java  TestStepDefinition.java
src/test/java/runners/: CucumberRunner.java  KarateRunner.java
src/test/java/stepDefinitionPages/: CartStepDefinition.java  SimpleTestStepDefinition.java  capsulesPageStepDefinition.java  productPageStepDefinition.java
src/test/resources/: AddCapsuleToCart.feature
src/test/resources/Features/: AddCapsuleToCart.feature  AddMachineToCart.feature  order.feature  simpletest.feature
src/test/resources/KarateFeatures/: GETUserList.feature  getSomthing.feature  getUnavaiablePage404.feature  testVariables.feature  updateUser.feature
